<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="create.css">
</head>

  <!--------header section -------->

  <header>
    <a href="#" class="logo">Devlo<span>pe</span>r..</a>
    <ul class="navlist">
       <li><a href="#Home" class="active">Home</a></li>
        <li><a href="#About">About me</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
         <li><a href="#contact">contact</a></li>
    </ul>
     <div class="bx bx-menu" id="menu-icon"></div>
  </header>

  <!---------home section---------->

    <section class="home" id="Home">
       <div class="home-text">
         <div class="slide">
          <span class="one">Hello</span>
          <span class="Two">I'm</span>
         </div>
         <h1>Prasad Battena</h1>
         <h3>Website<span> Designer.</span></h3>
         <p>I am Fresh Graduate <br>Looking for the New opportunities<br>In software engineering</p>
         <div class="button">
          <a href="#" class="btn">About me</a>
         </div>
       </div>
     </section> 
     <!----------About section------------->
     <section class="About" id="About">
      </div>
      <div class="about-text">
        <h2> About <span> Me </span></h2>
        <h4> Software Engineer !</h4><br>
        <p>Hello, I'm Prasad Battena, a recent graduate with a Bachelor of Technology (B.Tech) degree, class of 2023. Currently based in Bengaluru, India, I am passionate about pursuing a career in the software industry.
          My educational journey has equipped me with a strong foundation in technology and problem-solving. During my academic years, I honed my skills in various programming languages, including Python, as well as web development technologies such as HTML and CSS. Additionally, I possess a sound understanding of database management through my knowledge of SQL.I've had the privilege of applying my skills and knowledge in practical projects, including a Netflix clone website and a temperature converter. These projects serve as testaments to my ability to create functional and user-friendly software solutions. I'm dedicated to expanding my portfolio with more exciting projects in the near future.
        </p>
        <a href="#" class="btn"> More About</a>
      </div>
     </section>

<!-------------- services----------->
<section class="services" id="services">
  <div class="main-text">
    <h2><span>MY</span> Experience</h2>
  </div>
  <div class="services-content">
    <div class="box">
      <div class="s-icons">
        <i class="bx bx-mobile-alt"></i>
      </div>
      <h3>Web design</h3>
      <p>One way to categories the activities is in  terms ofprofessional area of experience such as competetive analysis, corporate startegy. </p>
     <a href="#" class="btn">Readmore</a>
    </div>

    <div class="box">
      <div class="s-icons">
        <i class="bx bx-code-alt-alt"></i>
      </div>
      <h3> Bharat intern</h3>
      <p> I get an internship oppurtunity in web development it is one month virtual internship. I worked in Two projects.<br>  1.Netflix clone website<br>  2.Temaparature converter </p>
     <a href="#" class="btn">Readmore</a>
    </div>
    <div class="box">
      <div class="s-icons">
        <i class="bx bx-edit-alt"></i>
      </div>
      <h3> Associate opeartions</h3>
      <p>I have 1.6 years of work experience as an Associate customer operations in Blackbuck<br> (Zinka logistics solutions) . </p>
     <a href="#" class="btn">Readmore</a>
    </div>
  </div>
</section>


<!-------------portfolio section------------->
<section class="portfolio" id="portfolio">
  <div class="main-text">
   <h2><span>Latest</span> projects</h2>
   </div>
 <div class="portfolio-content">
  <div class="row">
    <img src="netflix.jpg">
    <div class="layer">
      <h5>Netflix clone website</h5>
      <p>Check my project </p>
      <a href="#"> <i class='bx bx-link-external'></i></a>
    </div>
  </div>
  <div class="row">
    <img src="temparature.jpg">
    <div class="layer">
      <h5>Temaparature</h5>
      <p> check my project</p>
      <a href="#"><i class='bx bx-link-external'></i></a>
    </div>
  </div>
  <div class="row">
    <img src="laptop.jpg">
    <div class="layer">
      <h5>My Portfolio</h5>
      <p>check my project </p>
      <a href="#"><i class='bx bx-link-external'></i></a>
    </div>
  </div>

  <div class="row">
    <img src="books.jpg">
    <div class="layer">
      <h5>Library</h5>
      <p>check my project </p>
      <a href="#"><i class='bx bx-link-external'></i></a>
    </div>
  </div>
 </div>
</section>
<!-----------------contact section--------------->
<section class="contact" id="contact">
  <div class="contact-text">
    <h2>contact <span>ME!</span></h2>
    <h4>If u have any openings please contact me.</h4>
    <p>I'm looking for the new oppurtunities if there is any such kind of openings give me a missed call.</p>
    <div class="list">
      <li><a href="#">+91-8008735634</a></li>
      <li><a href="#">prasadbattena@gmail.com</a></li>
      <li><a href="#">call me </a></li>
    </div>

   <div class="contact-icons">
    <a href="#"></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
   </div>

  </div>
  <div class="contact-form">
    <form action="">
      <input type="name" placeholder="Your name " required>
      <input type="E-mail" placeholder="Your E-mail " required>
      <input type="Number" placeholder="Your Number " required>
      <textarea name="" id="" cols="35" rows="10" placeholder="How can i help u " required></textarea>
      <input type="submit" value="Send message" class="submit" required>
    </form>
  </div>
</section>
<!------------------The End--------------------->
<section class="end">
  <div class="last-text">
    <p>Designed by Prasad</p>
  </div>
  <div class="top">
    <a href="Home"><i class='bx bx-up-arrow-alt'></i></a>
  </div>
</section>

</body>
</html>